//--------------------------------------------------------------------------JSX With Curly Braces-----------------------------------------------------------------------------------
 function App(){
  const name="RAHUL";
  let x=20;
  let y=30;
  let path="https://images.unsplash.com/photo-1759512605031-e285d92af608?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
  function fruit(){
    return "Mango"
  }
function multiply(a, b) {
  return a * b
}
 function operation(a,b,op){
  if(op=="+")
    return a+b;
  else if(op=="-")
    return a-b;
  else 
    return a*b;
 }
const UserObject = {
  name: "ratytyyjyjdry",
  email: "rykhkk@gmail.com",
  age: 15
};
const fruits = ["Apple", "Banana", "Cherry"];

  return(
    <div>
      <h1>JSX With Curly Braces</h1>
      <h1>{name} </h1>
      <h1>{x+y}</h1>
      <h1>{fruit()}</h1>
      <h1>{multiply(121, 56)}</h1>
      <h1>{operation(50,20,"")}</h1>
      <h1>{UserObject.email}</h1>
      <h1>{UserObject.name}</h1>
      <h1>{UserObject.age}</h1>
      <h1>{fruits}</h1>
        <h1>{fruits[0]}</h1>
        <img src={path} />
    </div>
  )
 
}
 export default App;
